# generated/uploaded by install script
#
# rafik -- %(TIMESTAMP)s
 


<VirtualHost *:80>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName swlabs

#    DocumentRoot /data
#    <Directory "/data">
#        Options Indexes FollowSymLinks
#        AllowOverride None
#        Order allow,deny
#        Allow from all
#    </Directory>



    
## TRY 2
#     Alias /robots.txt /path/to/mysite.com/static/robots.txt
#     Alias /favicon.ico /path/to/mysite.com/static/favicon.ico
# 
#     #Alias /media/ /path/to/mysite.com/media/
#     Alias /static/ /path/to/mysite.com/static/
# 
#     <Directory /path/to/mysite.com/static>
#       Require all granted
#     </Directory>
# 
#     <Directory /path/to/mysite.com/media>
#       Require all granted
#     </Directory>
# 
#     WSGIScriptAlias / /path/to/mysite.com/mysite/wsgi.py
# 
#     <Directory /path/to/mysite.com/mysite>
#       <Files wsgi.py>
# 	Require all granted
#       </Files>
#     </Directory>
    

    WSGIDaemonProcess swlabs python-path=/data/swlabs/django_apps:/data/swlabs/py_env/lib/python2.7/site-packages
    WSGIProcessGroup swlabs
    WSGIScriptAlias / /data/swlabs/django_apps/apps/wsgi.py

    <Directory "/data/swlabs/django_apps/apps">
#	Order allow,deny
#	Allow from all
	Require all granted
    </Directory>
    
</VirtualHost>


#
# this makes all the admin tools available
#
Listen 8080
<VirtualHost *:8080>
    ServerAdmin webmaster@dummy-host.example.com
    ServerName swlabs-admin
    DocumentRoot /data
    <Directory "/data">
        Options Indexes FollowSymLinks
        AllowOverride None
        Order allow,deny
        Allow from all
    </Directory>

    <Proxy *>
      Order deny,allow
      Allow from all
    </Proxy>   

    <Location /db/>
      ProxyPass http://localhost:5984/
      ProxyPassReverse http://localhost:5984/
    </Location>
    
    RedirectMatch ^/futon.* /db/futon/
    
    <Location /db/futon/>
      ProxyPass http://localhost:5984/_utils/
      ProxyPassReverse http://localhost:5984/_utils/
    </Location>

    <Location /flower/>
      ProxyPass http://localhost:5555/
      ProxyPassReverse http://localhost:5555/
    </Location>

    
</VirtualHost>
