1. write deploy
2. test deploy
 * html
 * worker
3. pararrel worker
 * remote worker
 * new script
4. better database
 * add south
 * phpmyadmin
 * test
5. add data
 * write scrapper
 * run scrapper
6. add ons
 * inelligent task distribution
 * status page
 * ui featuers

 
 
'DJANGO_STATIC_URL': '/static_django/'
'INSTALL_DIR': '/srv/lmt'
'PUBLIC_URL': 'http://10.0.0.10'
'DATABASE_ROOT_PSW': 'demosqlroot'
'RESULTPATH': '/result'
'WORKER_DIR': '/worker'
'TIMEZONE': 'Europe/Zurich'
'SECRET_KEY': 'A6HXX26456PY3QW0RWLS97XZIXCF8XV0'
'DATABASE_USER': 'lmt'
'SYS_USER': 'lmt'
'DJANGO_SERVER_HOST': 'http://localhost'
'REPRO_DIR': '~/src/lmt'
'PUBLIC_PORT': '80'
'BROKER_VHOST': 'lmt_vh'
'LOG_DIR': '/logs'
'DJANGO_STATIC': '/backend/static'
'DATABASE_HOST': 'localhost'
'BROKER_USER': 'lmt'
'MEDIA_FILES': '/tmp_media'
'GIT_BRANCH': 'deploy'
'BROKER_HOST': 'localhost'
'DJANGO_SERVER_LISTEN_IP':
'0.0.0.0'
'BROKER_PSW': 'lmt-broker-pw'
'BROKER_PORT': '5672'
'TARGET_OS': 'deb'
'NAME': 'RafiK-EliteBook'
'DATABASE_NAME': 'lmt'
'DJANGO_SERVER_PORT': '8000'
'SYS_PSW': 'pw'
'VIRTENV_DIR': '/py_env'
'ROLE': 'production_server'
'DATABASE_PORT': '3306'
'DATABASE_PSW': 'lmt-sql-pw'
'HTML_DIR': '/static_html'
'SYS_GROUP': 'www-lmt'
'REMOTE_IP': '10.0.0.10'